<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>The envelope of a sound</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
		  color: darkgrey;
		  font-family: Calibri;
		  font-size: 20px;
		  text-align: center;

		  background-color: #eee;
		  margin: 0px;
		  overflow: hidden;
		}
    
        canvas{
            width: 100%;
            height: 100%;
            touch-action: none;
        }

		a {
		  color: blue;
		}

        .overlay{
            z-index: 2;
            color: black;
            position: absolute; 
        }

        .btn{
            display: flex;
            align-items: center;
            background-color: rgba(255,255,255);
            border-radius: 50px;
            padding: 1em;
            margin: 0.2em;
            transition: opacity 0.5s;
        }
        .btn:hover{
            transform: scale(1.03);
        }
        .btn:click{
            background-color: #ffd;
        }


        .settings{
            left: 100%; right:-50%; /*overwritten to scroll into view */

            top: 0%;
            margin-right: 0;
            max-width: 50%;
            display: grid;
            grid: 2fr 3fr / 2fr 2fr;

            background-color: rgba(0,0,0,0.3);
            transition: opacity 0.5s ease-out, left 0.2s cubic-bezier(.22,.61,.36,1), right 0.2s cubic-bezier(.22,.61,.36,1);
            border-radius: 0 0 0 2em;
        }
        .settings-visible{
            left: 50%; 
            right: 0%;
        }
        #settingsGear{
            position: absolute;
            left: calc(-80px - 10px);
            top: 10px;
        }
        #settingsGear:hover{
            transform: rotate(15deg);
        }

        @media (max-width: 700px) {
            body{
               font-size: 16px;
            }

            .settings{
                max-width: 75%;
                right: -75%;
            }
            .settings-visible{
                left: 25%; 
                right: 0%;
            }


        }
	</style>


	<script src="helperfuncs.js"></script>
	<script src="oscillators.js"></script>
	<script src="ASDRGraph.js"></script>
	<script src="main.js"></script>
    <script>
    var graph = new MainSimulation();

    document.addEventListener('DOMContentLoaded', function(){
        graph.start();
    }, false);
        
    </script>
</head>

<body>

	<div id="container"><canvas id="canvas" style="position: absolute; top: 0px; left: 0px;" />
	</div>
</body>
</html>
